<ivy-module version="1.0">

  <info organisation="com.andreig" module="jetty-test" revision="0.1" />

  <dependencies>
    <dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="3.0.0.v201112011016">
      <artifact name="javax.servlet" type="orbit" ext="jar"/>
    </dependency>

    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"/>


    <dependency org="org.eclipse.jetty" name="jetty-server" rev="8.1.2.v20120308"/>
    <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="8.1.2.v20120308"/>
    <dependency org="org.mongodb" name="mongo-java-driver" rev="2.7.3"/>
    <dependency org="com.google.code.gson" name="gson" rev="2.1"/>
    <!--dependency org="com.googlecode.xmemcached" name="xmemcached" rev="1.3.6"/-->
    <dependency org="spy" name="spymemcached" rev="2.8.1" />
    <!--dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.2"/-->
    <dependency org="org.apache.lucene" name="lucene-core" rev="3.6.0"/>
  </dependencies>

</ivy-module>
